apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: "my-topic-connector"
  namespace: "kafka"
  labels:
    strimzi.io/cluster: connect-cluster
spec:
  class: io.confluent.connect.s3.S3SinkConnector
  config:
    connector.class: io.confluent.connect.s3.S3SinkConnector
    task.max: "1"
    topics: my-topic
    s3.region: us-east-1
    s3.bucket.name: kafka
    s3.part.size: "5242880"
    flush.size: "1000"
    store.url: http://minio.minio.svc.cluster.local:9000
    storage.class: io.confluent.connect.s3.storage.S3Storage
    format.class: io.confluent.connect.s3.format.json.JsonFormat
    partitioner.class: io.confluent.connect.storage.partitioner.TimeBasedPartitioner
    transforms: "insertTS,formatTS"
    transforms.insertTS.type: "org.apache.kafka.connect.transforms.InsertField$Value"
    transforms.insertTS.timestamp.field: "message_ts"
    transforms.formatTS.type: "org.apache.kafka.connect.transforms.TimestampConverter$Value"
    transforms.formatTS.format: "yyyy-MM-dd HH:mm:ss:SSS"
    transforms.formatTS.field: "message_ts"
    transforms.formatTS.target.type: "string"
    behavior.on.null.values: ignore
    partition.duration.ms: 60000
    path.format: "'year'=YYYY/'month'=MM/'day'=dd/'hour'=HH"
    locale: "vi-VN"
    timezone: "Asia/Ho_Chi_Minh"
