apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
    - ssh:
        address: 172.25.1.3
        user: admin
        port: 22
        keyPath: ~/.ssh/id_rsa
      role: controller
    - ssh:
        address: 172.25.1.4
        user: admin
        port: 22
        keyPath: ~/.ssh/id_rsa
      role: controller
    - ssh:
        address: 172.25.1.5
        user: admin
        port: 22
        keyPath: ~/.ssh/id_rsa
      role: controller
    - ssh:
        address: 172.25.1.6
        user: admin
        port: 22
        keyPath: ~/.ssh/id_rsa
      role: worker
    - ssh:
        address: 172.25.1.7
        user: admin
        port: 22
        keyPath: ~/.ssh/id_rsa
      role: worker
    - ssh:
        address: 172.25.1.8
        user: admin
        port: 22
        keyPath: ~/.ssh/id_rsa
      role: worker
  k0s:
    version: v1.27.13+k0s.0
    config:
      spec:
        network:
          nodeLocalLoadBalancing:
            enabled: true
            type: EnvoyProxy
